<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<corners
    android:topLeftRadius="100dp"
    android:topRightRadius="100dp"
    android:bottomRightRadius="100dp"
    android:bottomLeftRadius="100dp">
</corners>
<solid
    android:color="#20a5ed">
</solid>
</shape>