<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:topLeftRadius="17dp"
        android:topRightRadius="17dp"
        android:bottomRightRadius="17dp"
        android:bottomLeftRadius="17dp">
    </corners>
    <stroke
        android:width="2dp"
        android:color="#55b406">
    </stroke>
    <solid
        android:color="#55b406">
    </solid>
</shape>